<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unfold &mdash; A onepage portfolio HTML template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/icomoon/style.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/owl.carousel.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/aos.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/animate.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/bootstrap.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/jquery.fancybox.min.css')}}"
    />

    <!-- Theme Style -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/style.css')}}"
    />
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a
                      href="{{url_for('static', filename = 'index.html#home-section')}}"
                      class="nav-link"
                      >Home</a
                    >
                    <ul class="dropdown">
                      <li>
                        <a href="{{url_for('static', filename = '.html')}}"
                          >Hero Image BG</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-video.html')}}"
                          >Video BG</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-hero-slider.html')}}"
                          >Hero Slider</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-sidebar-menu.html')}}"
                          >Sidebar Menu</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = '-right-menu.html')}}"
                          >Right Menu</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="{{url_for('static', filename = 'index.html#portfolio-section')}}"
                      class="nav-link"
                      >Portfolio</a
                    >
                  </li>
                  <li>
                    <a
                      href="{{url_for('static', filename = 'index.html#about-section')}}"
                      class="nav-link"
                      >About</a
                    >
                  </li>
                  <li>
                    <a href="index.html#services-section" class="nav-link"
                      >Services</a
                    >
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a
                  href="{{url_for('static', filename = 'index.html')}}"
                  class="unslate_co--site-logo"
                  >Unfold<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li>
                    <a href="index.html#skills-section" class="nav-link"
                      >Skills</a
                    >
                  </li>
                  <li>
                    <a
                      href="{{ url_for('index') }}#testimonial-section"
                      class="nav-link"
                      >Testimonial</a
                    >
                  </li>
                  <li>
                    <a
                      href="{{ url_for('index') }}#journal-section"
                      class="nav-link active"
                      >Journal</a
                    >
                  </li>
                  <li>
                    <a
                      href="{{url_for('static', filename = 'index.html#contact-section')}}"
                      class="nav-link"
                      >Contact</a
                    >
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div
          class="cover-v1 jarallax overlay"
          style="background-image: url('images/work_1_full.jpg')"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-8 mx-auto text-center">
                <h1 class="blog-heading" data-aos="fade-up" data-aos-delay="0">
                  A HTML Guide For Beginners
                </h1>
                <div class="post-meta" data-aos="fade-up" data-aos-delay="100">
                  By Joefrey on March 15, 2020 &bullet; 5 mins read
                </div>
              </div>
            </div>
          </div>

          <!-- dov -->
          <a href="#blog-single-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <div class="unslate_co--section" id="blog-single-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-7">
                <h3 class="mb-4">On her way she met a copy</h3>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of
                  the Semantics, a large language ocean.
                </p>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia. It is a paradisematic country,
                  in which roasted parts of sentences fly into your mouth.
                </p>
                <p>
                  <img
                    src="{{url_for('static', filename = 'images/work_1_a_full.jpg')}}"
                    alt="Image"
                    class="img-fluid"
                  />
                </p>
                <p>
                  Even the all-powerful Pointing has no control about the blind
                  texts it is an almost unorthographic life One day however a
                  small line of blind text by the name of Lorem Ipsum decided to
                  leave for the far World of Grammar.
                </p>
                <p>
                  The Big Oxmox advised her not to do so, because there were
                  thousands of bad Commas, wild Question Marks and devious
                  Semikoli, but the Little Blind Text didn’t listen. She packed
                  her seven versalia, put her initial into the belt and made
                  herself on the way.
                </p>
                <p>
                  <img
                    src="{{url_for('static', filename = 'images/work_1_full.jpg')}}"
                    alt="Image"
                    class="img-fluid"
                  />
                </p>
                <p>
                  When she reached the first hills of the Italic Mountains, she
                  had a last view back on the skyline of her hometown
                  Bookmarksgrove, the headline of Alphabet Village and the
                  subline of her own road, the Line Lane. Pityful a rethoric
                  question ran over her cheek, then she continued her way.
                </p>

                <div class="pt-5 categories_tags">
                  <p>
                    Categories: <a href="#">Design</a>,
                    <a href="#">Events</a> Tags: <a href="#">#html</a>,
                    <a href="#">#trends</a>
                  </p>
                </div>

                <div class="post-single-navigation d-flex align-items-stretch">
                  <a href="#" class="mr-auto w-50 pr-4">
                    <span class="d-block">Previous Post</span>
                    A Mounteering Guide For Beginners
                  </a>
                  <a href="#" class="ml-auto w-50 text-right pl-4">
                    <span class="d-block">Next Post</span>
                    12 Creative Designers Share Ideas About Web Design
                  </a>
                </div>

                <div class="pt-5">
                  <h3 class="mb-5">6 Comments</h3>
                  <ul class="comment-list">
                    <li class="comment">
                      <div class="vcard bio">
                        <img
                          src="{{url_for('static', filename = 'images/person_woman_2.jpg')}}"
                          alt="Image placeholder"
                        />
                      </div>
                      <div class="comment-body">
                        <h3>Irish Smith</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Pariatur quidem laborum necessitatibus, ipsam
                          impedit vitae autem, eum officia, fugiat saepe enim
                          sapiente iste iure! Quam voluptas earum impedit
                          necessitatibus, nihil?
                        </p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>
                    </li>

                    <li class="comment">
                      <div class="vcard bio">
                        <img
                          src="{{url_for('static', filename = 'images/person_woman_1.jpg')}}"
                          alt="Image placeholder"
                        />
                      </div>
                      <div class="comment-body">
                        <h3>Christine Stewart</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Pariatur quidem laborum necessitatibus, ipsam
                          impedit vitae autem, eum officia, fugiat saepe enim
                          sapiente iste iure! Quam voluptas earum impedit
                          necessitatibus, nihil?
                        </p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>

                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img
                              src="{{url_for('static', filename = 'images/person_man_3.jpg')}}"
                              alt="Image placeholder"
                            />
                          </div>
                          <div class="comment-body">
                            <h3>Chintan Patel</h3>
                            <div class="meta">January 9, 2018 at 2:21pm</div>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Pariatur quidem laborum
                              necessitatibus, ipsam impedit vitae autem, eum
                              officia, fugiat saepe enim sapiente iste iure!
                              Quam voluptas earum impedit necessitatibus, nihil?
                            </p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                          <ul class="children">
                            <li class="comment">
                              <div class="vcard bio">
                                <img
                                  src="{{url_for('static', filename = 'images/person_man_2.jpg')}}"
                                  alt="Image placeholder"
                                />
                              </div>
                              <div class="comment-body">
                                <h3>John Doe</h3>
                                <div class="meta">
                                  January 9, 2018 at 2:21pm
                                </div>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit. Pariatur quidem laborum
                                  necessitatibus, ipsam impedit vitae autem, eum
                                  officia, fugiat saepe enim sapiente iste iure!
                                  Quam voluptas earum impedit necessitatibus,
                                  nihil?
                                </p>
                                <p><a href="#" class="reply">Reply</a></p>
                              </div>

                              <ul class="children">
                                <li class="comment">
                                  <div class="vcard bio">
                                    <img
                                      src="{{url_for('static', filename = 'images/person_man_1.jpg')}}"
                                      alt="Image placeholder"
                                    />
                                  </div>
                                  <div class="comment-body">
                                    <h3>Ben Afflick</h3>
                                    <div class="meta">
                                      January 9, 2018 at 2:21pm
                                    </div>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipisicing elit. Pariatur quidem laborum
                                      necessitatibus, ipsam impedit vitae autem,
                                      eum officia, fugiat saepe enim sapiente
                                      iste iure! Quam voluptas earum impedit
                                      necessitatibus, nihil?
                                    </p>
                                    <p><a href="#" class="reply">Reply</a></p>
                                  </div>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li class="comment">
                      <div class="vcard bio">
                        <img
                          src="{{url_for('static', filename = 'images/person_woman_3.jpg')}}"
                          alt="Image placeholder"
                        />
                      </div>
                      <div class="comment-body">
                        <h3>Jean Doe</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Pariatur quidem laborum necessitatibus, ipsam
                          impedit vitae autem, eum officia, fugiat saepe enim
                          sapiente iste iure! Quam voluptas earum impedit
                          necessitatibus, nihil?
                        </p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>
                    </li>
                  </ul>
                  <!-- END comment-list -->

                  <div class="comment-form-wrap pt-5">
                    <h3 class="mb-5">Leave a comment</h3>
                    <form action="#" class="">
                      <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" class="form-control" id="name" />
                      </div>
                      <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" class="form-control" id="email" />
                      </div>
                      <div class="form-group">
                        <label for="website">Website</label>
                        <input type="url" class="form-control" id="website" />
                      </div>

                      <div class="form-group">
                        <label for="message">Message</label>
                        <textarea
                          name="message"
                          id="message"
                          cols="30"
                          rows="5"
                          class="form-control"
                        ></textarea>
                      </div>
                      <div class="form-group">
                        <input
                          type="submit"
                          value="Post Comment"
                          class="btn btn-primary btn-md"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo">
                <a href="#">Unfold<span>.</span></a>
              </div>

              <ul class="footer-site-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>

              <p class="site-copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="icon-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="{{url_for('static', filename = 'js/scripts-dist.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
  </body>
</html>
