<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unfold &mdash; A onepage portfolio HTML template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/icomoon/style.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/owl.carousel.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/animate.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/aos.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/bootstrap.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/jquery.fancybox.min.css')}}"
    />

    <!-- Theme Style -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/style.css')}}"
    />
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a href="#home-section" class="nav-link">Home</a>
                    <ul class="dropdown">
                      <li>
                        <a href="{{url_for('static', filename = 'index.html')}}"
                          >Hero Image BG</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-video.html')}}"
                          >Video BG</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-hero-slider.html')}}"
                          >Hero Slider</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-sidebar-menu.html')}}"
                          >Sidebar Menu</a
                        >
                      </li>
                      <li>
                        <a
                          href="{{url_for('static', filename = 'index-right-menu.html')}}"
                          >Right Menu</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#portfolio-section" class="nav-link">Portfolio</a>
                  </li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <li>
                    <a href="#services-section" class="nav-link">Services</a>
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a
                  href="{{url_for('static', filename = 'index.html"
                  class="unslate_co--site-logo')}}"
                  >Unfold<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li><a href="#skills-section" class="nav-link">Skills</a></li>
                  <li>
                    <a href="#testimonial-section" class="nav-link"
                      >Testimonial</a
                    >
                  </li>
                  <li>
                    <a href="#journal-section" class="nav-link">Proyek</a>
                  </li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div
          class="cover-v1 jarallax"
          style="background-image: url('{{ url_for('static', filename='images/cover_bg_2.jpg') }}')"
          id="home-section"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-7 mx-auto text-center">
                <h1 class="heading gsap-reveal-hero">Atsaal najwan</h1>
                <h2 class="subheading gsap-reveal-hero">
                  mahasisiwa teknik informatika
                </h2>
              </div>
            </div>
          </div>

          <a href="#portfolio-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <
        <div class="unslate_co--section" id="portfolio-section">
          <div class="container">
            <div class="portfolio-wrapper text-center">
              <div class="row justify-content-center">
                <div class="col-12 d-flex justify-content-center">
                  <a
                    href="{{url_for('static', filename = 'images/work_7_a_md.jpg')}}"
                    class="portfolio-item isotope-item gsap-reveal-img text-center"
                    data-fancybox="gallery"
                    data-caption="Selama melaksanakan Praktek Kerja Lapangan (PKL) di Bank Bukopin, saya mendapatkan pengalaman langsung dalam dunia perbankan.
                       Kegiatan yang saya lakukan meliputi penginputan data nasabah ke dalam sistem, pengarsipan dokumen penting, serta membantu pembuatan laporan transaksi harian.
                        Selain itu, saya juga belajar mengenai alur kerja di lingkungan bank."
                    style="max-width: 400px"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>PKL di Bank Bukopin</h3>
                        <p>branding, packaging</p>
                      </div>
                    </div>
                    <img
                      src="{{url_for('static', filename = 'images/work_7_a_md.jpg')}}"
                      class="lazyload img-fluid mx-auto d-block"
                      alt="Modern Building"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section">
          <div class="container">
            <div class="owl-carousel logo-slider">
              <div class="logo-v1 gsap-reveal">
                <img
                  src="{{url_for('static', filename = 'images/logo-google.png')}}"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="{{url_for('static', filename = 'images/logo-puma.png')}}"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="{{url_for('static', filename = 'images/logo-paypal.png')}}"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="{{url_for('static', filename = 'images/logo-adobe.png')}}"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="about-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">About Me</span>
              </h2>
              <span class="gsap-reveal">
                <img
                  src="{{url_for('static', filename = 'images/divider.png')}}"
                  alt="divider"
                  width="76"
                />
              </span>
            </div>

            <div class="row mt-5 justify-content-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <figure class="dotted-bg gsap-reveal-img">
                  <img
                    src="{{url_for('static', filename = 'images/about_me_pic2.jpg')}}"
                    alt="Image"
                    class="img-fluid"
                    style="
                      width: 450px;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                    "
                  />
                </figure>
              </div>
              <div class="col-lg-4 pr-lg-5">
                <h3 class="mb-4 heading-h3">
                  <span class="gsap-reveal">We can make it together</span>
                </h3>
                <p class="lead gsap-reveal">
                  Halo! Nama saya Atsal Najwan, seorang mahasiswa Teknik
                  Informatika yang memiliki minat besar dalam dunia teknologi,
                  pemrograman, dan pengembangan aplikasi. Saya senang
                  mengeksplorasi hal-hal baru, seperti mulai dari membangun
                  website sederhana
                  <a href="#">live the blind</a> texts.
                </p>
                <p class="mb-4 gsap-reveal">
                  Sebagai mahasiswa, saya aktif mengerjakan berbagai proyek baik
                  individu maupun tim, termasuk aplikasi penjadwalan, sistem
                  informasi, dan antarmuka pengguna yang responsif. Saya percaya
                  bahwa teknologi adalah alat yang kuat untuk memecahkan masalah
                  nyata dan menciptakan perubahan positif di masyarakat.
                </p>
                <p class="gsap-reveal">
                  <a href="#" class="btn btn-outline-pill btn-custom-light"
                    >Download my CV</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="services-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Services</span>
              </h2>
              <span class="gsap-reveal"
                ><img
                  src="{{url_for('static', filename = 'images/divider.png')}}"
                  alt="divider"
                  width="76"
              /></span>
            </div>

            <div class="row gutter-v3">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img
                      src="{{url_for('static', filename = 'images/svg/002-chat.svg')}}"
                      alt="Icon"
                      width="45"
                    />
                  </div>
                  <h3>
                    Web <br />
                    Design
                  </h3>
                  <p>
                    Saya merancang antarmuka pengguna (UI) yang intuitif dan
                    pengalaman pengguna (UX) yang menarik untuk situs web,
                    memastikan desain yang responsif dan estetis di berbagai
                    perangkat.
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img
                      src="{{url_for('static', filename = 'images/svg/004-percentage.svg')}}"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Web <br />
                    Development
                  </h3>
                  <p>
                    Saya membangun situs web yang fungsional dan dinamis, mulai
                    dari pengembangan front-end menggunakan HTML, CSS,
                    JavaScript hingga back-end dengan integrasi basis data yang
                    efisien.
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="{{url_for('static', filename = 'images/svg/005-line-chart.svg')}}"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Mobile <br />
                    Applications
                  </h3>
                  <p>
                    Saya mengembangkan aplikasi mobile yang responsif dan
                    berkinerja tinggi untuk platform Android dan/atau iOS,
                    memastikan pengalaman pengguna yang lancar dan fitur yang
                    powerful.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section section-counter" id="skills-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Skills</span>
              </h2>
              <span class="gsap-reveal"
                ><img
                  src="{{url_for('static', filename = 'images/divider.png')}}"
                  alt="divider"
                  width="76"
              /></span>
            </div>

            <div class="row pt-5 justify-content-center">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="85"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Java</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="99"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">HTML/CSS</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-4"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END .counter -->

        <div class="unslate_co--section" id="testimonial-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Riwayat pendidikan</span>
              </h2>
              <span class="gsap-reveal"
                ><img
                  src="{{url_for('static', filename = 'images/divider.png')}}"
                  alt="divider"
                  width="76"
              /></span>
            </div>
          </div>

          <div class="owl-carousel testimonial-slider" data-aos="fade-up">
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Selama tiga tahun di SMK Tribakti Pangalengan (2022-2024),
                    saya fokus pada jurusan Teknik Komputer dan Jaringan (TKJ).
                    Di sana, saya mendalami berbagai aspek jaringan komputer,
                    instalasi perangkat keras dan lunak, serta dasar-dasar
                    pemrograman. Pengalaman praktis di laboratorium dan
                    proyek-proyek kelompok sangat membantu saya mengembangkan
                    keterampilan teknis dan kemampuan pemecahan masalah. Lulus
                    dari SMK Tribakti memberikan saya fondasi yang kuat untuk
                    melanjutkan studi di bidang teknologi informasi.
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img
                    src="{{url_for('static', filename = 'images/smktribakti.png')}}"
                    alt="Image"
                  />
                  <h3>Smk Tribakti</h3>
                  <span class="d-block position">Pangalengan</span>
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Saat ini, saya sedang menempuh pendidikan tinggi di
                    **Universitas Bale Bandung sejak tahun 2024 pada program
                    studi Teknik Informatika. Selama perkuliahan, saya mendalami
                    beragam disiplin ilmu, termasuk algoritma dan struktur data,
                    pemrograman berorientasi objek, rekayasa perangkat lunak,
                    dan sistem basis data. Saya juga aktif dalam proyek-proyek
                    yang mengasah kemampuan analisis, pemecahan masalah, dan
                    kolaborasi dalam pengembangan solusi teknologi. Saya
                    berkomitmen untuk menyelesaikan studi dengan hasil terbaik
                    dan siap berkontribusi di bidang Teknik Informatika.
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img
                    src="{{url_for('static', filename = 'images/unibba.png')}}"
                    alt="Image"
                  />
                  <h3>Universitas bale bandung</h3>
                  <span class="d-block position">Baleendah</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END testimonial -->

        <div class="unslate_co--section" id="journal-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Proyek</span>
              </h2>
              <span class="gsap-reveal">
                <img
                  src="{{url_for('static', filename = 'images/divider.png')}}"
                  alt="divider"
                  width="76"
                />
              </span>
            </div>

            <div class="portfolio-wrapper text-center">
              <div class="row justify-content-center">
                <div class="col-12 d-flex justify-content-center">
                  <a
                    href="{{url_for('static', filename = 'images/mrkereta.png')}}"
                    class="portfolio-item isotope-item gsap-reveal-img text-center"
                    data-fancybox="gallery"
                    data-caption="Proyek kelompok membuat aplikasi pembelian tiket kereta api. Proyek ini dibuat menggunakan bahasa pemrograman Java dan menggunakan MySQL sebagai sistem basis datanya. Sistem ini memungkinkan pengguna melakukan pemesanan tiket, melihat jadwal, dan mencetak bukti transaksi."
                    style="max-width: 400px"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Aplikasi Tiket Kereta Api</h3>
                        <p>Proyek Kelompok</p>
                      </div>
                    </div>
                    <img
                      src="{{url_for('static', filename = 'images/mrkereta.png')}}"
                      class="lazyload img-fluid mx-auto d-block"
                      alt="Aplikasi Tiket Kereta Api"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- END blog posts -->

        <div class="unslate_co--section" id="contact-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Get In Touch</span>
              </h2>
              <span class="gsap-reveal"
                ><img
                  src="{{url_for('static', filename = 'images/divider.png')}}"
                  alt="divider"
                  width="76"
              /></span>
            </div>

            <div class="row justify-content-between">
              <div class="col-md-6">
                <form
                  method="post"
                  class="form-outline-style-v1"
                  id="contactForm"
                >
                  <div class="form-group row mb-0">
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="name">Name</label>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                      />
                    </div>
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="email">Email</label>
                      <input
                        name="email"
                        type="email"
                        class="form-control"
                        id="email"
                      />
                    </div>
                    <div class="col-lg-12 form-group gsap-reveal">
                      <label for="message">Write your message...</label>
                      <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="7"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input
                        type="submit"
                        class="btn btn-outline-pill btn-custom-light mr-3"
                        value="Send Message"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>
                <div id="form-message-warning" class="mt-4"></div>
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>

              <div class="col-md-4">
                <div class="contact-info-v1">
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Email</span>
                    <a href="#" class="contact-info-val"
                      >atsalnajwan@gmail.com</a
                    >
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Phone</span>
                    <a href="#" class="contact-info-val">08812045636</a>
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Address</span>
                    <address class="contact-info-val">
                      RHHF+823, Jalan Raya, Margamulya, Pangalengan<br />
                      Bandung Regency, West Java 40378
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .unslate_co-site-inner -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo">
                <a href="#">Unfold<span>.</span></a>
              </div>

              <ul class="footer-site-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li>
                  <a href="https://www.instagram.com/sallnxjwn">Instagram</a>
                </li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>

              <p class="site-copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="icon-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="{{url_for('static', filename = 'js/scripts-dist.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
  </body>
</html>
