<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unfold &mdash; A onepage portfolio HTML template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content=" " />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/icomoon/style.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/owl.carousel.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/aos.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/animate.min.')}}'"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/bootstrap.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/vendor/jquery.fancybox.min.css')}}"
    />

    <!-- Theme Style -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename = 'css/style.css')}}"
    />
  </head>

  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a
                      href="{{url_for('static', filename = 'index.html#home-section')}}"
                      class="nav-link"
                      >Home</a
                    >
                    <ul class="dropdown">
                      <li>
                        <a href="index.html">Hero Image BG</a>
                      </li>
                      <li>
                        <a href="index-video.html">Video BG</a>
                      </li>
                      <li>
                        <a href="index-hero-slider.html">Hero Slider</a>
                      </li>
                      <li>
                        <a href="index-sidebar-menu.html">Sidebar Menu</a>
                      </li>
                      <li>
                        <a href="index-right-menu.html">Right Menu</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="index.html#portfolio-section" class="nav-link"
                      >Portfolio</a
                    >
                  </li>
                  <li>
                    <a href="index.html#about-section" class="nav-link"
                      >About</a
                    >
                  </li>
                  <li>
                    <a href="index.html#services-section" class="nav-link"
                      >Services</a
                    >
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a href="index.html" class="unslate_co--site-logo"
                  >Unfold<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li>
                    <a href="index.html#skills-section" class="nav-link"
                      >Skills</a
                    >
                  </li>
                  <li>
                    <a href="index.html#testimonial-section" class="nav-link"
                      >Testimonial</a
                    >
                  </li>
                  <li>
                    <a href="index.html#journal-section" class="nav-link"
                      >Journal</a
                    >
                  </li>
                  <li>
                    <a href="index.html#contact-section" class="nav-link"
                      >Contact</a
                    >
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div class="cover-v1 gradient-bottom-black jarallax">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-10 mx-auto text-center">
                <h1 class="heading" data-aos="fade-up">Shoe Rebranding</h1>
                <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">
                  Far far away, behind the word mountains, far from the
                  countries.
                </h2>
              </div>
            </div>
          </div>

          <!-- dov -->
          <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <div class="container">
          <div
            class="portfolio-single-wrap unslate_co--section"
            id="portfolio-single-section"
          >
            <div class="portfolio-single-inner">
              <h2 class="heading-portfolio-single-h2">Shoe Rebranding</h2>

              <div class="row justify-content-between mb-5">
                <div class="col-12 mb-4">
                  <div class="owl-carousel single-slider">
                    <figure class="mb-4">
                      <img
                        src="images/work_1_full.jpg"
                        alt="Image"
                        class="img-fluid"
                      />
                    </figure>
                    <figure class="mb-4">
                      <img
                        src="images/work_1_a_full.jpg"
                        alt="Image"
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                </div>
                <div class="col-12 mb-5">
                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Project Date</span>
                        <span class="detail-val">March 9th, 2020</span>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Role</span>
                        <span class="detail-val"
                          ><a href="#">Identity</a>,
                          <a href="#">Web Design</a></span
                        >
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Client</span>
                        <span class="detail-val">unslate</span>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Visit</span>
                        <span class="detail-val"
                          ><a href="#">https:///</a></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pr-md-5">
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at the
                    coast of the Semantics, a large language ocean. A small
                    river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in
                    which roasted parts of sentences fly into your mouth.
                  </p>
                </div>
                <div class="col-md-6 pl-md-5">
                  <p>
                    Even the all-powerful Pointing has no control about the
                    blind texts it is an almost unorthographic life One day
                    however a small line of blind text by the name of Lorem
                    Ipsum decided to leave for the far World of Grammar.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo">
                <a href="#">Unfold<span>.</span></a>
              </div>

              <ul class="footer-site-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>

              <p class="site-copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="icon-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
